<html>
    <head>
        <title>
            Booked
        </title>
        <style>
            .btn{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            button {
  font-weight: bold;
  color: white;
  border-radius: 2rem;
  width: 95.02px;
  height: 42.66px;
  border: none;
  background-color: #3653F8;
  display: flex;
  justify-content: center;
  align-items: center;
}

button .span-mother {
  display: flex;
  overflow: hidden;
}

button:hover .span-mother {
  position: absolute;
}

button:hover .span-mother span {
  transform: translateY(1.2em);
}

button .span-mother span:nth-child(1) {
  transition: .2s;
}

button .span-mother span:nth-child(2) {
  transition: .3s;
}

button .span-mother span:nth-child(3) {
  transition: .4s;
}

button .span-mother span:nth-child(4) {
  transition: .5s;
}

button .span-mother span:nth-child(5) {
  transition: .6s;
}

button .span-mother span:nth-child(6) {
  transition: .7s;
}

button .span-mother2 {
  display: flex;
  position: absolute;
  overflow: hidden;
}

button .span-mother2 span {
  transform: translateY(-1.2em);
}

button:hover .span-mother2 span {
  transform: translateY(0);
}

button .span-mother2 span {
  transition: .2s;
}

button .span-mother2 span:nth-child(2) {
  transition: .3s;
}

button .span-mother2 span:nth-child(3) {
  transition: .4s;
}

button .span-mother2 span:nth-child(4) {
  transition: .5s;
}

button .span-mother2 span:nth-child(5) {
  transition: .6s;
}

button .span-mother2 span:nth-child(6) {
  transition: .7s;
}
#ha{
    text-align: center;
    padding-top: 10%;
    font-size: 50px;
    font-weight: bold;
}
#rd{
    color: red;
}
        </style>
    </head>
    <body>
        <h1 id="ha">Your Problem ID: <span id="rd">{{proid}}</span></h1>
        <div class="btn">
            <button style="margin: 20px;" id="ho">
                <span class="span-mother">
                    <span>H</span>
                    <span>O</span>
                    <span>M</span>
                    <span>E</span>
                </span>
                <span class="span-mother2">
                    <span>H</span>
                    <span>O</span>
                    <span>M</span>
                    <span>E</span>
                </span>
              </button>
              <button style="margin: 20px;"  id="st">
                <span class="span-mother">
                    <span>S</span>
                    <span>T</span>
                    <span>A</span>
                    <span>T</span>
                    <span>U</span>
                    <span>S</span>
                </span>
                <span class="span-mother2">
                    <span>S</span>
                    <span>T</span>
                    <span>A</span>
                    <span>T</span>
                    <span>U</span>
                    <span>S</span>
                </span>
              </button>
        </div>
        <script type="text/javascript">
    document.getElementById("ho").onclick = function () {
        location.href = "./index.html";
    };
    document.getElementById("st").onclick = function () {
        location.href = "./status.html";
    };
</script>
    </body>
</html>